<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">

<head>
  <title>로그인 페이지</title>
  <style>
    .login-container {
      width: 500px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
    }

    .login-email, .login-password {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #submitBtn:focus, button:focus {
      border-color: #007bff;
      outline: none;
    }

    #submitBtn {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border: none;
    }

    #submitBtn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<div layout:fragment="content">
  <div class="login-container">
    <label for="email">Email address</label>
    <input type="email" id="email" placeholder="Enter email" class="login-email" required>

    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Password" class="login-password" required>

    <button type="button" id="submitBtn">Submit</button>
  </div>
</div>


</html>