spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/qaboard?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=840332306d6150dcec25ec7419ca7499558e4bd8628d67b3df6c11579a945831
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=604800000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.api-docs.path=/api-docs
springdoc.api-docs.show-actuator=true
springdoc.api-docs.default-consumes-media-type=application/json
springdoc.api-docs.default-produces-media-type=application/json
springdoc.api-docs.writer-with-default-pretty-printer=true
springdoc.api-docs.model-and-view-allowed=true
springdoc.api-docs.paths-to-match=/api/v1